<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>articulo</title>
</head>

<body class="body">

<div class="container">
    <p class="author">Juan Rodriguez</p>
    
    <h1 class="title">Titulo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora perferendis dignissimos illo aperiam eius voluptas, quam quidem corrupti.</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet at dignissimos distinctio, omnis sunt, blanditiis eum, pariatur obcaecati explicabo quod libero cum alias eos earum asperiores nihil sit exercitationem. Neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ea accusantium ut repellendus animi officia beatae. Porro aliquid, iste, labore modi harum assumenda ullam excepturi repudiandae earum voluptates aut quaerat!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet at dignissimos distinctio, omnis sunt, blanditiis eum, pariatur obcaecati explicabo quod libero cum alias eos earum asperiores nihil sit exercitationem. Neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ea accusantium ut repellendus animi officia beatae. Porro aliquid, iste, labore modi harum assumenda ullam excepturi repudiandae earum voluptates aut quaerat!</p>
    
    <a href="#b">Más info</a>
</div>
    
</body>
</html>